<h1>Definitions for $word.getSpelling():</h1>

<ul>
  #if($word.getDefinitions().size() > 0)
    #foreach($definition in $word.getDefinitions())
     <li>$definition.getInformation()</li>
    #end
  #else
    <p>Add some definitions!</p>
  #end
</ul>

<form action="/words/:id" method="post">
  <input id="wordId" name="wordId" type="hidden" value="$word.getId()">

  <label for="definition">Definition</label>
  <input id="definition" name="definition" type="text">
  <button type="submit" class="btn btn-success">Add Definition</button>
</form>

<form action="/delete-success" method="post">
  <input id="wordId" name="wordId" type="hidden" value="$word.getId()">

  <button type="submit" id="delete" class="btn btn-danger">Delete definitions</button>
</form>

<a href="/">Back to homepage</a>
